{
  "expo": {
    "name": "Netto",
    "slug": "netto",
    "description": "Track net cash, inventories, and settlements in one app.",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bejonminada.netto"
    },
    "android": {
      "package": "com.bejonminada.netto",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Netto to use your camera for barcode and QR scanning."
        }
      ],
      "expo-image-picker",
      "@react-native-community/datetimepicker"
    ]
  }
}
